*{
    box-sizing: border-box;
}
main{
    max-width: 800px;
    width: 80%;
    margin: auto;
    background-color: white;
}
header{
    background-image: url("kepek/fejlec.jpg");
    color: white;
    text-align: center;
}
body{
    background-image: url("kepek/hatter.jpg");
    background-size: cover;

}
article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.ball img{
    rotate:-10deg;
}
.jobb img{
    rotate :10deg;
}
article img{
    border: 1px solid gray;
    width: 150px;
    box-shadow: gray 0px 20px 20px 0px;
    padding:5px;
    gap:10px;
    
    
}
tr:nth-child(odd) td:nth-child(odd){
    background-color: lightblue;
}
tr:nth-child(odd) td:nth-child(even){
    background-color: lightblue;
}
th{
    border-bottom: 2px solid black;
}
td{
    border-bottom: 2px solid blue;
}
nav ul a{
    color: white;
}
aside{
    border: 1px solid gray;
    text-align: left;
}
nav ul {
    text-align: center;
    display: grid;
    grid-template-columns: 150px;
    gap:1px;
}

li{
    border: 1px solid rgb(82, 162, 214);
    background-color: rgb(82, 162, 214);
    border-radius: 3px;
    list-style: none;
    margin: 5px;
    padding: 5px;
        
}
footer{
    text-align: center;
}

nav ul a{
    text-decoration: none;
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
}
article{
    grid-area: a;
}
aside{
    grid-area: as;
}
footer{
    background-color: rgb(82, 162, 214);
    grid-area: f;
}
main{
    display:grid;
    grid-template-columns: 3fr;
    gap:10px;
    grid-template-areas: 
        "h h h"
        "n a as"
        "f f f"
        ;
}
@media screen and (max-width:600px  ){
    
    nav ul{
        
        grid-template-columns: 1fr;
        list-style: none;
        
    }
    main{
        width:100%;
        grid-template-columns: 1fr;
    gap:10px;
    grid-template-areas:
        "h "
        "n "
        "a" 
        "as"
        "f "
        ;
    }
    
}
